# Environment variables for the server application
NEST_APP_PORT=3000

# Cache settings
NEST_APP_CACHE_TTL=5000

# Security settings
NEST_APP_CRYPTO_ALGORITHM=aes-256-cbc
NEST_APP_CRYPTO_SECRET=your-secret-key
NEST_APP_SALT_ROUNDS=10

# JWT settings
NEST_APP_JWT_SECRET=your-jwt-secret
NEST_APP_JWT_EXPIRATION=1H

# Refresh token settings
NEST_APP_RT_EXPIRATION_NUMBER=30
NEST_APP_RT_EXPIRATION_UNIT=days

# User activation token settings
NEST_APP_AT_EXPIRATION_NUMBER=1
NEST_APP_AT_EXPIRATION_UNIT=days

# User reset password token settings
NEST_APP_RPT_EXPIRATION_NUMBER=1
NEST_APP_RPT_EXPIRATION_UNIT=hours

# Docker services - Database
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=app_password
MYSQL_HOST=localhost
MYSQL_PORT=3306

# Docker services - Redis
REDIS_HOST=192.168.1.247
REDIS_PORT=6379

# Client environment variables
VITE_API_URL=http://localhost:
VITE_APP_PORT=5173
