# Environment variables for the server application
PORT="3000"

# Cache settings
CACHE_TTL="5000"

# Security settings
CRYPTO_ALGORITHM="aes-256-cbc"
CRYPTO_SECRET="your-secret-key"

# Database connection settings
DATABASE_URL="file:./dev.db"
